BASE_URL=
FRONTEND_URL=
NODE_ENV=
PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
GLOBAL_API_PREFIX=
JWT_SECRET_KEY=
JWT_TOKEN_EXPIRATION=
SENDGRID_API_KEY=
FROM_EMAIL=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET=
AWS_REGION=
AWS_ACCESS_URL=